PORT= 8080
IP=localhost
DB_USERNAME = farhan
DB_PASSWORD = skipq2742
DB_NAME = webHealth
SECRET = WebHealthTest
DB_Url = mongodb+srv://farhan:skipq2742@cluster0.xxsie.mongodb.net/webHealth?retryWrites=true&w=majority
